nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @navHeight;

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;

    a{
        text-decoration: none;
        color: black;
        margin: 0 50px;
    }
    .active{
        color: navy;
        border-bottom: 1px solid lightblue;
    }
}