.Smurf{
    max-width: 200px;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;

    text-align: left;
    word-break: break-all;
    background-color: @smurfBlue;

    h3{
        font-family: 'David Libre', serif;
    }
    p{
        font-family: 'Telex', sans-serif;
    }
    div{
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;

        svg{
            &:hover{
                color: whitesmoke;
                cursor: pointer;
            }
        }
    }
}
